; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]

platform = espressif8266
board = D1
monitor_speed = 115200
framework = arduino
lib_deps = 
    arduino-libraries/ArduinoMqttClient@^0.1.7
    bblanchon/ArduinoJson @ ^6.21.3
    arduino-libraries/NTPClient @ ^3.2.1
	aircoookie/Espalexa@^2.7.0
